apiVersion: v1
kind: Secret
metadata:
  name: coursebotics-secrets
  namespace: coursebotics
stringData:
  AUTH_SECRET: "6pCuRmdXavSIchEfIrUKhENEcyGcyuXjUltzSFwQqWY="
  DATABASE_URL: "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNzU5YTUzOTktZmNlYS00NDc1LWIyZmEtYjkxYjliZDliYWM1IiwidGVuYW50X2lkIjoiMzcyZmE1Mzk2NGU1NTkxNjg2ZDY0OWM0ZjkzNTEzY2UzODJhYjhiZDNjOWFiMDVjNDA4YTZlNTEwNmNlZWMxYyIsImludGVybmFsX3NlY3JldCI6IjE1YTFiZmJkLTY2NzAtNGJlNy1iZjcxLWRhYmUxMDBkZjhlNiJ9.vj4Z23V3sIoGIEFDyMXDGDItFvgUF-ZXuuibMoiFBqs"
  FROM_EMAIL_ADDRESS: "coursebotics@nil1204.shop"
  GITHUB_CLIENT_ID: "Ov23li9m5F1vZef1R6jN"
  GITHUB_CLIENT_SECRET: "7c5b30cf3d937bf65f3d540e69b4b58fcb200a16"
  GOOGLE_CLIENT_ID: "41783321326-265sm28l9jlevdqnbg9a76gp7es5s0ef.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"
  NEXTAUTH_URL: "http://localhost:3000/"
  NEXTAUTH_URL_INTERNAL: "http://coursebotics-service.coursebotics.svc.cluster.local:80/"
  NEXT_PUBLIC_CLOUDINARY_API_KEY: "553428612986747"
  NEXT_PUBLIC_CLOUDINARY_API_SECRET: "gnAriyNL4ANNOiEtRv3CGBZUJW8"
  NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: "dqenpb8li"
  NEXT_PUBLIC_DOMAIN: "http://localhost:3000/"
  NEXT_PUBLIC_GEMINI_API_KEY: "AIzaSyDS2ztGxwWxYJnVZ9gR8rdH97aNoRm95g0"
  NEXT_PUBLIC_PAYPAL_CLIENT_ID: "AVGDlMnVrdaYdlfNnDFlnzKtpCucipdHrxOqJnK-RvYauLO9n_W-zEKuhuYZ7UJwbSLh8_-YogJYeLaj"
  NEXT_PUBLIC_YOUTUBE_API_KEY: "AIzaSyBozoXCedZv-1bVRGr2HIi61geI1TDkPvw"
  PAYPAL_API_URL: "https://api-m.sandbox.paypal.com"
  PAYPAL_CLIENT_ID: "AVGDlMnVrdaYdlfNnDFlnzKtpCucipdHrxOqJnK-RvYauLO9n_W-zEKuhuYZ7UJwbSLh8_-YogJYeLaj"
  PAYPAL_CLIENT_SECRET: "EHg3qNxBRySht08RVBE6wMG4QdItZ4WQIFsdeuQl_Iby6dwcEkG2tN_qTTeqi0sgxucE9_uWRQSRQuv4"
  RESEND_API_KEY: "re_HhrpKfNV_MJTp2z4BSh6wNvBdYPjUdfXb"
  NEXTAUTH_TRUSTED_HOSTS: "192.168.49.2,localhost"
type: Opaque
